.input-panel {
  display: grid;
  grid-template-columns: 1fr 2fr;
  row-gap: 1rem;
  column-gap: 1rem;
  padding: 1.5rem;
  background-color: #fff;
  border-radius: 10px;
}

.input-panel label {
  font-weight: 600;
  align-self: center;
  color: #333;
}

.input-panel select {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  width: 100%;
}

.input-panel button {
  grid-column: span 1;
  grid-column-start: 2;
  padding: 0.6rem 1rem;
  background-color: #1e90ff;
  color: white;
  border-radius: 6px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.input-panel button:hover {
  background-color: #006fd6;
}

.download{
  width: 12rem;
  display: none;
}

.chart-container{
  max-height: 20rem;
  max-width: 100%;
  grid-column: span 2;
  padding: 2rem;
}

.fileName{
  color: red;
  display: inline;
  grid-column: span 1;
  grid-column-start: 2;
  font-size: 0.7rem;
  font-weight: 800;
  margin-top: -1rem;
}

/* grid c4 */
.grid-c4 .grid-c-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.grid-c4-content {
  margin-top: 20px;
  border-radius: 16px;
}
.grid-c4 .grid-c4-content {
  padding: 12px;
}
.grid-c4 .grid-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
}
.grid-c4 .grid-item-l {
  display: flex;
  align-items: flex-start;
  column-gap: 16px;
}
.grid-c4 .grid-item-l .icon {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.grid-c4 .grid-item-l .icon img {
  width: 20px;
}
.grid-c4 .grid-item-l .text {
  font-weight: 600;
}
.grid-c4 .grid-item-l .text span {
  font-weight: 300;
  font-size: 15px;
  display: block;
  margin-top: 5px;
  opacity: 0.9;
}
